spring.application.name=spring-multi-vendor

server.port = 9193

spring.datasource.url=jdbc:mysql://localhost:3306/spring_multi_vendor
spring.datasource.username=root
spring.datasource.password=sifat@sql


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB


spring.security.user.name = sifat
spring.security.user.password = root

api.prefix=/api/v1
folder.prefix=storage